package main.kotlin.operator

fun operator() {
    // 1. 산술 연산자
    // +(더하기), -(빼기), *(곱하기), /(나누기), %(나머지)
    // 여기서 특이한 점
    // 코틀린에서는 정수 / 정수 (나누기)하면 무조건 정수로 나옴
    // ex) 5(정수) / 2(정수) 하면 2.5(실수)를 예상했지만 그게 아닌 2(정수)로 반환됨
    // 그래서 2.5인 실수값을 기대한다면 값 중에 하나 이상을 .toDouble() 해주던가 실수로 변환시켜야 함. 이건 좀 불편~

    // 2. 복합 대입 연산자
    // +=, -=, *=, /=, %=

    // 3. 증감 연산자
    // ++(1씩 증가), --(1씩 감소)

    // 4. 비교 연산자
    // <, <=, >, >=, ==, !=

    // 5. 논리 연산자
    // ||(OR), &&(AND), !(NOT)
}